# PRN232_BookingFlight_Group4

BookingFlight/BookingFlightServer/: BookingFlightServer.csproj  Program.cs  appsettings.json
BookingFlight/BookingFlightServer/Controllers/: CheckoutFlightController.cs  EmailVerificationController.cs  FeedbackController.cs  FlightController.cs  ForgotPasswordController.cs  HomeController.cs  LoginController.cs  ManageAccountController.cs  ManagerController.cs  RegisterController.cs  RoleController.cs  RolesController.cs  TokenController.cs  UserProfileController.cs
BookingFlight/BookingFlightServer/DTO/: AccountDTO.cs  FilterFeedbackDTO.cs  FilterFlightDTO.cs  FlightCheckoutRequestDTO.cs  FlightDTO.cs  FlightFormDTO.cs  ItemDTO.cs  LoginDTO.cs  PassengerInformationFormDTO.cs  PreorderFlightDTO.cs  RoleDTO.cs  ServiceDTO.cs
BookingFlight/BookingFlightServer/Data/: BookingFlightContext.cs
BookingFlight/BookingFlightServer/Entiies/: Account.cs  Admin.cs  Airport.cs  AirportPrice.cs  BookingFlightContext.cs  ClassSeat.cs  Complaint.cs  Customer.cs  Discount.cs  Feedback.cs  Flight.cs  FlightSeat.cs  Item.cs  Manager.cs  News.cs  Notification.cs  Payment.cs  Plane.cs  Role.cs  Seat.cs  Service.cs  Status.cs  Supporter.cs  Ticket.cs  UserLog.cs
BookingFlight/BookingFlightServer/Entities/: Account.cs  Admin.cs  Airport.cs  AirportPrice.cs  BookingFlightContext.cs  ClassSeat.cs  Complaint.cs  Customer.cs  Discount.cs  Feedback.cs  Flight.cs  FlightSeat.cs  Item.cs  Manager.cs  News.cs  Notification.cs  Payment.cs  PermissionApi.cs  PermissionPage.cs  Plane.cs  Role.cs  Seat.cs  Service.cs  Status.cs  Supporter.cs  Ticket.cs  TicketItem.cs  UserLog.cs
BookingFlight/BookingFlightServer/Mappers/: MappingProfile.cs
BookingFlight/BookingFlightServer/Middlewares/: CheckAccessApiMiddleware.cs  CookieToHeaderMiddleware.cs  ExceptionHandlerMiddleware.cs
BookingFlight/BookingFlightServer/Properties/: launchSettings.json
BookingFlight/BookingFlightServer/Repositories/: IAccountRepository.cs  IBaseRepository.cs  (+10 more)
(+227 files in other folders)
